<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayerAppModelsStoreContainer" CdmEntityContainer="PlayerDBEntities1">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="PlayerApp.Models.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id_player" ColumnName="Id_player" />
          <ScalarProperty Name="FirstName" ColumnName="First Name" />
          <ScalarProperty Name="LastName" ColumnName="Last Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="id_sport" ColumnName="id_sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>