<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerApp.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id_player" />
    </Key>
    <Property Name="Id_player" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Team" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_sport" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlayerDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="PlayerApp.Models.Players" />
  </EntityContainer>
</Schema>